<Window x:Class="io_simulation_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:io_simulation_wpf"
        xmlns:views="clr-namespace:io_simulation_wpf.Views"
        xmlns:converters="clr-namespace:io_simulation_wpf.Converters"
        xmlns:vm="clr-namespace:io_simulation_wpf.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">

    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <views:IOView DataContext="{Binding IOVM}" 
              Grid.Row="{Binding DataContext.IOViewRow, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
              x:Name="IOPanel"/>
        <views:LogView DataContext="{Binding LogVM}" Grid.Row="0" Grid.Column="1" MinHeight="180" MaxHeight="180" MinWidth="200" x:Name="LogPanel"/>
        <views:DebugView DataContext="{Binding DebugVM}" Grid.Row="1" Grid.Column="1" MinHeight="180" MaxHeight="180" MinWidth="200" x:Name="DebugPanel"/>
        <ContentControl Content="{Binding ActiveSpecialView}" 
                Grid.Row="0" Grid.Column="0" 
                Visibility="{Binding ActiveSpecialView, Converter={StaticResource NullToVisibilityConverter}}"/>
    </Grid>
</Window>
