<UserControl x:Class="io_simulation_wpf.Views.IOView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:converters="clr-namespace:io_simulation_wpf.Converters">

    <UserControl.Resources>
        <converters:LedColorConverter x:Key="LedColorConverter"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="D1" Command="{Binding HandleKeyDown}" CommandParameter="D1"/>
        <KeyBinding Key="D2" Command="{Binding HandleKeyDown}" CommandParameter="D2"/>
        <KeyBinding Key="D3" Command="{Binding HandleKeyDown}" CommandParameter="D3"/>
        <KeyBinding Key="D4" Command="{Binding HandleKeyDown}" CommandParameter="D4"/>
    </UserControl.InputBindings>

    <StackPanel Margin="10">
        <TextBlock Text="LEDs:" FontWeight="Bold" />
        <WrapPanel>
            <StackPanel Margin="5">
                <TextBlock Text="LED7" HorizontalAlignment="Center"/>
                <Ellipse Width="20" Height="20"
                 Fill="{Binding Model.Led7, Converter={StaticResource LedColorConverter}}"
                 Stroke="Black" StrokeThickness="1"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="LED6" HorizontalAlignment="Center"/>
                <Ellipse Width="20" Height="20"
                 Fill="{Binding Model.Led6, Converter={StaticResource LedColorConverter}}"
                 Stroke="Black" StrokeThickness="1"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="LED5" HorizontalAlignment="Center"/>
                <Ellipse Width="20" Height="20"
                 Fill="{Binding Model.Led5, Converter={StaticResource LedColorConverter}}"
                 Stroke="Black" StrokeThickness="1"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="LED4" HorizontalAlignment="Center"/>
                <Ellipse Width="20" Height="20"
                 Fill="{Binding Model.Led4, Converter={StaticResource LedColorConverter}}"
                 Stroke="Black" StrokeThickness="1"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="LED3" HorizontalAlignment="Center"/>
                <Ellipse Width="20" Height="20"
                 Fill="{Binding Model.Led3, Converter={StaticResource LedColorConverter}}"
                 Stroke="Black" StrokeThickness="1"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="LED2" HorizontalAlignment="Center"/>
                <Ellipse Width="20" Height="20"
                 Fill="{Binding Model.Led2, Converter={StaticResource LedColorConverter}}"
                 Stroke="Black" StrokeThickness="1"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="LED1" HorizontalAlignment="Center"/>
                <Ellipse Width="20" Height="20"
                 Fill="{Binding Model.Led1, Converter={StaticResource LedColorConverter}}"
                 Stroke="Black" StrokeThickness="1"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="LED0" HorizontalAlignment="Center"/>
                <Ellipse Width="20" Height="20"
                 Fill="{Binding Model.Led0, Converter={StaticResource LedColorConverter}}"
                 Stroke="Black" StrokeThickness="1"/>
            </StackPanel>
        </WrapPanel>

        <TextBlock Text="Switches:" FontWeight="Bold" />
        <WrapPanel>
            <CheckBox Content="Switch7"
                      IsChecked="{Binding Model.Switch7}"
                      Margin="5"/>
            <CheckBox Content="Switch6"
                      IsChecked="{Binding Model.Switch6}"
                      Margin="5"/>
            <CheckBox Content="Switch5"
                      IsChecked="{Binding Model.Switch5}"
                      Margin="5"/>
            <CheckBox Content="Switch4"
                      IsChecked="{Binding Model.Switch4}"
                      Margin="5"/>
            <CheckBox Content="Switch3"
                      IsChecked="{Binding Model.Switch3}"
                      Margin="5"/>
            <CheckBox Content="Switch2"
                      IsChecked="{Binding Model.Switch2}"
                      Margin="5"/>
            <CheckBox Content="Switch1"
                      IsChecked="{Binding Model.Switch1}"
                      Margin="5"/>
            <CheckBox Content="Switch0"
                      IsChecked="{Binding Model.Switch0}"
                      Margin="5"/>
        </WrapPanel>

        <TextBlock Text="Buttons:" FontWeight="Bold" />
        <WrapPanel>
            <ToggleButton Content="Button3" Margin="5"
                          IsChecked="{Binding Model.Button3, Mode=TwoWay}"/>
            <ToggleButton Content="Button2" Margin="5"
                          IsChecked="{Binding Model.Button2, Mode=TwoWay}"/>
            <ToggleButton Content="Button1" Margin="5"
                          IsChecked="{Binding Model.Button1, Mode=TwoWay}"/>
            <ToggleButton Content="Button0" Margin="5"
                          IsChecked="{Binding Model.Button0, Mode=TwoWay}"/>
        </WrapPanel>

        <TextBlock Text="Scale0:" />
        <Slider Minimum="0" Maximum="1023" Value="{Binding Model.Scale0}" Width="150"/>
        <TextBlock Text="{Binding Model.Scale0}" FontWeight="Bold"/>

        <TextBlock Text="Scale1:" />
        <Slider Minimum="0" Maximum="1023" Value="{Binding Model.Scale1}" Width="150"/>
        <TextBlock Text="{Binding Model.Scale1}" FontWeight="Bold"/>
    </StackPanel>
</UserControl>
